{
    "name": "azatakmyradov/routing",
    "description": "Simple PHP Router",
    "autoload": {
        "psr-4": {
            "Azatakmyradov\\Routing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Azatakmyradov\\Routing\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Azat Akmyradov",
            "email": "im.akmyradov@gmail.com"
        }
    ],
    "require": {}
}
